<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="top_img">
    <div class="top_img_title"></div>
</div>
<div>
    <div class="main_obj">
        <div class="main_title"> Картки меню</div>
        <div class="main_cards">
            <div class="main_card"><a href="https://www.google.com/" title="галерея"></a></div>
            <div class="main_card"><a href="https://www.google.com/" title="спорт"></a></div>
            <div class="main_card"><a href="https://www.google.com/" title="більше"></a></div>
        </div>
        <div class="main_img"></div>
    </div>
</div>
<div class="bottom_line">
    <div class="bottom_line_img">
        <div><a href="https://www.google.com/" title="розваги"></a></div>
        <div><a href="https://www.google.com/" title="магазини"></a></div>
        <div><a href="https://www.google.com/" title="ресторани"></a></div>
        <div><a href="https://www.google.com/" title="мистецтво"></a></div>
    </div>
    <div class="bottom_text_line">КОНТАКТИ</div>
    <div class="bottom_color_line"></div>
    <div class="img_links">
        <a href="https://www.instagram.com/" title="Instagram"><img src="./img/Vector (6).png"></a>
        <a href="https://www.facebook.com/" title="Facebook"><img src="./img/Vector (7).png"></a>
        <a href="https://www.youtube.com/" title="YouTube"><img src="./img/Vector (8).png"></a>
    </div>    
</div>
</body>
</html>